# flowtable4j

./: .gitignore  ConfigProfile.xml  build.bat  pom.xml
flowtable4j-api/: pom.xml
flowtable4j-api/src/main/java/com/ctrip/infosec/flowtable4j/core/: SimpleStaticThreadPool.java
flowtable4j-api/src/main/java/com/ctrip/infosec/flowtable4j/flowRule/: BWFact.java  BWResult.java  BaseRule.java  BlackRule.java  FlowFact.java  FlowRuleManager.java  FlowRuleStatement.java  FlowRuleTerm.java  RuleStatement.java  RuleTerm.java  WhiteRule.java
flowtable4j-api/src/main/java/com/ctrip/infosec/flowtable4j/model/: FlowTableCheckResult.java
flowtable4j-dal/: pom.xml
flowtable4j-dal/src/main/java/com/ctrip/infosec/flowtable4j/dal/: BaseDAO.java  BaseGen.java  BaseQuery.java  CUSDbService.java  CardRiskDbService.java  CardRiskService.java  CheckRiskDAO.java  Counter.java  CtripOrderType.java  CusratDbService.java  ESBClient.java  FlightOrderDbService.java  FlowDbService.java  FlowtableService.java  FltPubDbService.java  PayAdaptService.java  PaybaseDbService.java  RedisProvider.java  RiskProfile.java  RuleUpdaterDAO.java  SOA2Client.java  baseDAO.java
flowtable4j-dal/src/main/java/com/ctrip/infosec/flowtable4j/dal/cardriskdb/: AbstractCardRiskDBDAO.java  DefRuleMatchFieldGenDao.java  InfoSecurityCheckResultLogGenDao.java  InfoSecurityFlowRuleGenDao.java  InfoSecurityRuleByScoreGenDao.java  InfoSecurityRuleByScoreItemGenDao.java  InfoSecurityRuleMatchFieldGenDao.java  InfoSecurityRuleStatisticGenDAO.java  InfoSecurityRuleStatisticGenDao.java
flowtable4j-dal/src/main/java/com/ctrip/infosec/flowtable4j/dal/dalmanager/: CardRiskDBDalManager.java
flowtable4j-dal/src/main/java/com/ctrip/infosec/flowtable4j/t3afs/dal/: CardRiskDbService.java  FlowDbService.java  RedisProvider.java  RuleUpdaterDAO.java
flowtable4j-dal/src/main/resources/spring/: flowtable4j.datasource.xml  flowtable4j.xml
flowtable4j-dal/src/test/java/: CounterTest.java
flowtable4j-dal/src/test/java/org/flowtable4j/dal/: AppTest.java
flowtable4j-dal/src/test/resources/: GlobalConfig.properties
flowtable4j-dal/src/test/resources/spring/: jdbcTemplate.test.xml
flowtable4j-jobws/: pom.xml
flowtable4j-jobws/src/main/java/com/ctrip/infosec/flowtable4j/jobws/: BWRuleUpdater.java  FlowRuleUpdater.java  FlowtableUpdater.java  PayAdaptRuleUpdater.java  Processer.java  Processor.java  RuleGetter.java  RuleSwitch.java  SimpleProcesser.java  SimpleProcessor4BW.java  SimpleProcessor4Flow.java  SimpleProcessor4PayAdapt.java  SimpleProcessor4bw.java  SimpleRuleGetter.java  StaticCacheJob.java  TableInfoService.java  TableInfoUpdater.java  TableSaveRuleUpdater.java  UpdaterManager.java
flowtable4j-jobws/src/main/java/com/ctrip/infosec/flowtable4j/t3afs/jobws/: BWRuleUpdater.java  TableInfoUpdater.java  UpdaterManager.java
flowtable4j-jobws/src/main/resources/spring/: flowtable4j.datasource.xml  flowtable4j.xml
flowtable4j-jobws/src/test/java/com/ctrip/infosec/flowtable4j/jobws/: AppTest.java
flowtable4j-savetablerules/: pom.xml
flowtable4j-savetablerules/src/main/java/com/ctrip/infosec/flowtable4j/savetablerules/: BaseRule.java  BlackRule.java  ExtraFieldManager.java  FieldMatchRuleTerm.java  FlowRuleStatement.java  FlowRuleTerm.java  TableSaveRuleManager.java  ValueMatchRuleTerm.java
flowtable4j-savetablerules/src/main/resources/spring/: flowtable4j.xml
flowtable4j-savetablerules/src/test/java/com/ctrip/infosec/flowtable4j/savetablerules/: AppTest.java
flowtable4j-translate/: pom.xml
flowtable4j-translate/src/main/java/com/ctrip/infosec/flowtable4j/translate/: App.java  PreProcessor.java  Start.java  processor.java
flowtable4j-translate/src/main/java/com/ctrip/infosec/flowtable4j/translate/UnitConverters/: AppInfoConvert.java  ContactInfoConvert.java  Convert.java  CorporationConvert.java  DIDInfoConvert.java  HotelGroupConvert.java  IPInfoConvert.java  MainInfoConvert.java  OtherInfoConvert.java  PaymentInfoListConvert.java  PaymentMainInfoConvert.java  UserInfoConvert.java
flowtable4j-translate/src/main/java/com/ctrip/infosec/flowtable4j/translate/common/: BeanMapper.java  GlobalConfig.java  IpConvert.java  MyDateUtil.java  MyJSON.java  Utils.java
flowtable4j-translate/src/main/java/com/ctrip/infosec/flowtable4j/translate/dao/: CacheFlowRuleData.java  CommonSources.java  CommonWriteSources.java  Crypto.java  DataProxySources.java  ESBSources.java  (+8 more)
flowtable4j-translate/src/main/resources/: GlobalConfig.properties  VenusClient.xml  VenusClient.xsd
flowtable4j-translate/src/main/resources/spring/: dataProxy-venus-client.xml  flowtable4j-preprocess.xml  flowtable4j-venus-client.xml  preprocess-datasource.xml  ruleengine.xml  translate.xml
flowtable4j-translate/src/test/java/com/ctrip/infosec/flowtable4j/translate/: AllTemplatesTest.java  AppTest.java  CommonWriteSourcesTest.java  DataProxySourcesTest.java  ESBSourcesTest.java  FlightSourcesTest.java  HotelGroupSourcesTest.java  IpConvertTest.java  JdbcTemplateTest.java  ProcessorTest.java  ReadFactFile.java
flowtable4j-translate/src/test/resources/: GlobalConfig.properties  TieYou0.json  TieYou1.json  TieYou2.json  flight.json  hotelGroup0.json  hotelGroup1.json  hotelGroup2.json
flowtable4j-translate/src/test/resources/spring/: allTemplates.xml  dataProxy-venus-client-test.xml  preprocess-datasource-test.xml
flowtable4j-ws/: ConfigProfile.xml  pom.xml
flowtable4j-ws/src/main/java/com/ctrip/infosec/flowtable4j/rest/: BWGRuleController.java  FlowTableRESTfulController.java  Processor.java  ThirdAFSController.java
flowtable4j-ws/src/main/resources/: Dal.config  GlobalConfig.properties  GlobalConfig.properties.tpl  logback.xml  logback.xml.tpl
flowtable4j-ws/src/main/resources/product/: Dal.config  Dal.config.tpl
flowtable4j-ws/src/main/resources/spring/: flowtable4j.test0.xml  flowtable4j.xml  tttflowtable4j.test0.xml
flowtable4j-ws/src/main/webapp/: redirect.jsp
flowtable4j-ws/src/main/webapp/WEB-INF/: RESTful-servlet.xml  web.xml
flowtable4j-ws/src/test/java/: JsonTest.java
flowtable4j-ws/src/test/resources/: logback.xml
(+575 files in other folders)
